# ELMS

./: .gitignore  Dockerfile  LeaveDayAPI.sln  README.md  deploy-script.ps1
.github/workflows/: CI_dotnet.yml
src/LeaveDayAPI.Application/: LeaveDayAPI.Application.csproj  LeaveDayAPIAppService.cs  LeaveDayAPIApplicationAutoMapperProfile.cs  LeaveDayAPIApplicationModule.cs
src/LeaveDayAPI.Application.Contracts/: LeaveDayAPI.Application.Contracts.csproj  LeaveDayAPIApplicationContractsModule.cs  LeaveDayAPIDtoExtensions.cs
src/LeaveDayAPI.Application.Contracts/LeaveRequests/: ApproveLeaveRequestDto.cs  CreateLeaveRequestDto.cs  GetLeaveRequestDto.cs  ILeaveRequestService.cs  LeaveRequestDto.cs  LeaveRequestItemDto.cs  SearchLeaveRequestDto.cs  UpdateLeaveRequestDto.cs
src/LeaveDayAPI.Application.Contracts/Permissions/: LeaveDayAPIPermissionDefinitionProvider.cs  LeaveDayAPIPermissions.cs
src/LeaveDayAPI.Application.Contracts/StoreProcedureProvider/: IStoreProcedureProviderService.cs
src/LeaveDayAPI.Application/LeaveRequests/: RequestLeaveService.cs
src/LeaveDayAPI.Application/Properties/: AssemblyInfo.cs
src/LeaveDayAPI.Application/StoreProcedureProvider/: StoreProcedureProviderService.cs
src/LeaveDayAPI.DbMigrator/: DbMigratorHostedService.cs  LeaveDayAPI.DbMigrator.csproj  LeaveDayAPIDbMigratorModule.cs  Program.cs  appsettings.json
src/LeaveDayAPI.Domain/: LeaveDayAPI.Domain.csproj  LeaveDayAPIConsts.cs  LeaveDayAPIDomainModule.cs
src/LeaveDayAPI.Domain.Shared/: LeaveDayAPI.Domain.Shared.csproj  LeaveDayAPIDomainErrorCodes.cs  LeaveDayAPIDomainSharedModule.cs  LeaveDayAPIGlobalFeatureConfigurator.cs  LeaveDayAPIModuleExtensionConfigurator.cs
src/LeaveDayAPI.Domain.Shared/LeaveRequests/: ApproveStatus.cs  LeaveRequestConsts.cs
src/LeaveDayAPI.Domain.Shared/Localization/: LeaveDayAPIResource.cs
src/LeaveDayAPI.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/LeaveDayAPI.Domain/Data/: ILeaveDayAPIDbSchemaMigrator.cs  LeaveDayAPIDbMigrationService.cs  NullLeaveDayAPIDbSchemaMigrator.cs
src/LeaveDayAPI.Domain/LeaveRequests/: ILeaveDayManager.cs  ILeaveRequestManager.cs  LeaveDay.cs  LeaveDayManager.cs  LeaveRequest.cs  LeaveRequestManager.cs
src/LeaveDayAPI.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/LeaveDayAPI.Domain/Properties/: AssemblyInfo.cs
src/LeaveDayAPI.Domain/Settings/: LeaveDayAPISettingDefinitionProvider.cs  LeaveDayAPISettings.cs
src/LeaveDayAPI.EntityFrameworkCore/: LeaveDayAPI.EntityFrameworkCore.csproj
src/LeaveDayAPI.HttpApi/: LeaveDayAPI.HttpApi.csproj  LeaveDayAPIHttpApiModule.cs
src/LeaveDayAPI.HttpApi.Client/: LeaveDayAPI.HttpApi.Client.csproj  LeaveDayAPIHttpApiClientModule.cs
src/LeaveDayAPI.HttpApi.Host/: LeaveDayAPI.HttpApi.Host.csproj  LeaveDayAPIBrandingProvider.cs  LeaveDayAPIHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/LeaveDayAPI.HttpApi/Controllers/: LeaveDayAPIController.cs
src/LeaveDayAPI.HttpApi/Controllers/LeaveRequests/: LeaveRequestController.cs
src/LeaveDayAPI.HttpApi/Migrations/: 20231109031745_Initial.Designer.cs  20231109040417_Added_LeaveRequests.cs  LeaveDayAPIDbContextModelSnapshot.cs
src/LeaveDayAPI.HttpApi/Models/Test/: TestModel.cs
test/LeaveDayAPI.Application.Tests/: LeaveDayAPI.Application.Tests.csproj  LeaveDayAPIApplicationTestBase.cs  LeaveDayAPIApplicationTestModule.cs
test/LeaveDayAPI.Application.Tests/LeaveRequestServices/: LeaveRequestServiceTest.cs
test/LeaveDayAPI.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LeaveDayAPI.Domain.Tests/: LeaveDayAPI.Domain.Tests.csproj  LeaveDayAPIDomainTestBase.cs  LeaveDayAPIDomainTestModule.cs
test/LeaveDayAPI.Domain.Tests/LeaveDay/: LeaveDayManager_UnitTests.cs
test/LeaveDayAPI.Domain.Tests/LeaveRequest/: LeaveRequestManager_UnitTests.cs
test/LeaveDayAPI.Domain.Tests/Samples/: SampleDomainTests.cs
test/LeaveDayAPI.EntityFrameworkCore.Tests/: LeaveDayAPI.EntityFrameworkCore.Tests.csproj
test/LeaveDayAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/: LeaveDayAPIEntityFrameworkCoreTestBase.cs  LeaveDayAPIEntityFrameworkCoreTestModule.cs
test/LeaveDayAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LeaveDayAPI.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LeaveDayAPI.HttpApi.Client.ConsoleTestApp.csproj  LeaveDayAPIConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LeaveDayAPI.TestBase/: LeaveDayAPI.TestBase.csproj  LeaveDayAPITestBase.cs  LeaveDayAPITestBaseModule.cs  LeaveDayAPITestDataSeedContributor.cs  LeaveDayTestData.cs
(+24 files in other folders)
