<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>LeaveDayAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaveDayAPI.Domain\LeaveDayAPI.Domain.csproj" />
    <ProjectReference Include="..\LeaveDayAPI.Application.Contracts\LeaveDayAPI.Application.Contracts.csproj" />
    <ProjectReference Include="..\LeaveDayAPI.EntityFrameworkCore\LeaveDayAPI.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.1" />
  </ItemGroup>

</Project>
